<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Contact Lavista</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <header>
            <nav class="navMain">
                <a href="Home page.html"><img src="hotel-logo.png"  width="250px" height="100px" class="logo" alt="hlogo"></a> 
            
                <div class="menu">
                    <a href="Home page.html">Home</a>
                    <a href="Facilities.html">Facilities</a>
                    <a href="#">Accomadation</a>
                <div class="dropD">
                    <a href="#" class="dropbtn">Hotels</a>
                    <div class="dropList">
                        <a href="#">Lavista Bay</a>
                        <a href="#">Lavista Bloom</a>
                        <a href="#">Lavista Red</a>
                    </div>
                </div>              
                    <a href="#">Hotel Reservation</a>
                    <a href="#" class="active">Registration</a>
                    <a href="About.html">About Us</a>
                    <a href="#">Contact Us</a> 
                </div>	
            
            </nav>
        </header>
        <main>
        <form class="forms">
            <h2>Log In</h2><br>
            <div>
            <label>Username</label>
            <input type="text"><br><br>
            <label>Password&nbsp;</label>
            <input type="password"><br><br>
            <input type="button" value="Log In" id="loginbtn"><br><br>
           </div>
            <span class="sign">Don't have an account?<br>
            <input type="button" value="Sign In" id="signbtn"></span>
            
        </form>
    </main>
    <footer>
        <!--Contact us-->
        <div class="contact">
    
            <a href="https://www.facebook.com/" target="blank" ><i class='fab fa-facebook'></i></a>
            <a href="https://www.youtube.com/" target="blank" ><i class='fab fa-youtube'></i></a>
            <a href="https://www.twitter.com/" target="blank" ><i class='fab fa-twitter'></i></a>
            <a href="mailto:amarasinghe.thenuka@gmail.com" target="blank" ><i class="material-icons"></i></a>
        </div>
    </footer>
    </body>
    </html>